# ironhenry

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/evendanan/ironhenry/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/evendanan/ironhenry/: IronHenryApplication.java  MainActivity.java
app/src/main/java/net/evendanan/ironhenry/model/: Categories.java  Category.java  FeatureImage.java  OfflineState.java  Post.java  Posts.java  StorynoryService.java  StorynoryServiceFactory.java
app/src/main/java/net/evendanan/ironhenry/service/: CategoriesCallback.java  OfflineStateListener.java  PlayerPlayerService.java  PostsFetchCallback.java  PostsModel.java  PostsModelListener.java  PostsModelService.java  StoryPlayer.java  StoryPlayerListener.java  StoryPlayerService.java  StorynoryRestBackend.java
app/src/main/java/net/evendanan/ironhenry/ui/: CollapsibleFragmentBase.java  FeedItemsAdapter.java  GlideUtils.java  HeroGradientDrawable.java  MarginDecoration.java  MiniPlayer.java  PaletteSetter.java  PaletteUtils.java  PostFragment.java  PostsFeedFragment.java
app/src/main/java/net/evendanan/ironhenry/utils/: OnSubscribeBindService.java
app/src/main/java/net/evendanan/pushingpixels/: FragmentChauffeurActivity.java  PassengerFragment.java  PassengerFragmentSupport.java  Passengerable.java  PointFCompat.java
app/src/main/res/anim/: mini_player_slide_in.xml  mini_player_slide_out.xml
app/src/main/res/drawable/: collapsing_toolbar_foreground.xml  ic_loading_audio.xml  seek_bar_point.xml
app/src/main/res/layout/: activity_main.xml  collapsable_page_base.xml  downloading_post_progress.xml  drawer_header.xml  fragment_feed.xml  mini_player.xml  post_page.xml  posts_feed_item.xml
app/src/main/res/menu/: drawer.xml  post_fragment_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
buildSrc/src/main/groovy/versionbuilder/: VersionBuilder.groovy
gradle/wrapper/: gradle-wrapper.properties
