buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.gfx.ribbonizer'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

version versionbuilder.VersionBuilder.buildGitVersionName()

println "Building Storynory "+version

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        versionCode versionbuilder.VersionBuilder.buildGitVersionNumber()
        versionName project.version
        applicationId "net.evendanan.ironhenry"
        minSdkVersion 15
        targetSdkVersion 22
    }
    signingConfigs {
        release {
            storeFile file("iron_henry_releasekey.keystore")
            storePassword System.getenv("IRONHENRY_STORE_PASSWORD")
            keyAlias "iron_henry"
            keyPassword System.getenv("IRONHENRY_KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            android.defaultConfig.applicationId "net.evendanan.ironhenry.debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.menny:Chauffeur:a244a83'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:palette-v7:22.2.1'
    compile 'com.google.guava:guava:18.0'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
}
